<!DOCTYPE html>
<html>
<head>
  <title>Blogging App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    form {
      margin-bottom: 20px;
    }

    input,
    textarea,
    button {
      text-align: center;
      display: block;
      margin-bottom: 10px;
      width: 80%;
      border-radius: 10px;
      margin-left: 10%;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

    h3 {
      margin-top: 0;
    }

    .user-info {
      font-style: italic;
      font-size: 12px;
    }

    button {
      background-color: #c3dc35c2;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Blog Web App</h1>

  <form id="addBlogForm">
    <input type="text" id="titleInput" placeholder="Title" required>
    <textarea id="bodyInput" placeholder="Body" required></textarea>
    <button type="submit">Add Blog</button>
  </form>

  <ul id="blogList"></ul>

  <script src="app.js"></script>
</body>
</html>
